# PrimitivePinball

Primitive version of pinball. Imported from larger Unity project that was a compilation of minigames. Because of that code is pretty messy and needs cleanup. Also done on earlier versions of Unity